PORT=5000
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
PROJECT_DB=goth-test
JWT_SECRET=SuPeR_SeCrEt_JWT_StRiNg
ADMIN_PASSWORD=super_SECRET_admin_PASSWORD
INVITATION_ONLY=true
DEFAULT_INVITE_CODE=youreInvited
